// 원시 타입과 객체 타입
// 🧐 왜 이렇게 나누었을까?
// 원시타입과 객체타입은 값이 저장되거나 복사되는 과정이 서로 다르다.

/**
 * 원시타입의 경우: 값 자체로써 변수에 저장되고 복사된다.
 *    불변값(메모리값 수정 X)
 * 객체타입의 경우: 참조값을 통해 변수에 저장되고 복사된다.
 *    가변값(메모리값 수정 O)
 */

/**
 * 객체 타입 주의사항
 * 1. 의도치 않게 값이 수정될 수 있다.
 */

// 객체타입의 경우(얕은 복사)
let o1 = { name: "이채준" };
let o2 = o1;

o2.name = "홍길동";

console.log(o1, o2); // 홍길동

// 원시타입의 경우
let v1 = 3;
let v2 = v1;

v2 = 4;

console.log(v1, v2);

// 이런 문제를 해결하기 위해 스프레드 연산자를 사용할 수 있다.(깊은 복사)
let o3 = { ...o1 };
o3.name = "허심청";

console.log(o1, o3);

// 얕은 복사는 원본 객체가 수정하는 상황이 발생할수 있다.
// 반면 깊은 복사는 원본 객체가 수정될 일이 없어 안전하다.

// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
let o4 = { ...o1 };

console.log(o1 === o2); // true => 얕은비교
console.log(o1 === o4); // false

console.log(JSON.stringify(o1) === JSON.stringify(o4)); // => 깊은 비교(객체를 문자열로 변환하여 비교)

// 3. 배열과 함수도 객체다.
/**
 * 배열 -> 함수: (추가된 기능: 호출, 선언)
 *     -> 배열: (추가된 기능: 순차 저장, 순회)
 */
